<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ToDoListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="ToDoListModel.Comments" />
    <EntitySet Name="Tasks" EntityType="ToDoListModel.Tasks" />
    <EntitySet Name="Users" EntityType="ToDoListModel.Users" />
    <AssociationSet Name="FK__Comments__IDTask__778AC167" Association="ToDoListModel.FK__Comments__IDTask__778AC167">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__IDUser__76969D2E" Association="ToDoListModel.FK__Comments__IDUser__76969D2E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__IDUserCre__6FE99F9F" Association="ToDoListModel.FK__Tasks__IDUserCre__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Task_User" Association="ToDoListModel.Task_User">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="IDTask" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="ToDoListModel.FK__Comments__IDTask__778AC167" FromRole="Comments" ToRole="Tasks" />
    <NavigationProperty Name="Users" Relationship="ToDoListModel.FK__Comments__IDUser__76969D2E" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskState" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="DeadLine" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDUserCreator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="ToDoListModel.FK__Comments__IDTask__778AC167" FromRole="Tasks" ToRole="Comments" />
    <NavigationProperty Name="Users" Relationship="ToDoListModel.FK__Tasks__IDUserCre__6FE99F9F" FromRole="Tasks" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="ToDoListModel.Task_User" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="ToDoListModel.FK__Comments__IDUser__76969D2E" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Tasks" Relationship="ToDoListModel.FK__Tasks__IDUserCre__6FE99F9F" FromRole="Users" ToRole="Tasks" />
    <NavigationProperty Name="Tasks1" Relationship="ToDoListModel.Task_User" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK__Comments__IDTask__778AC167">
    <End Type="ToDoListModel.Tasks" Role="Tasks" Multiplicity="1" />
    <End Type="ToDoListModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="IDTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__IDUser__76969D2E">
    <End Type="ToDoListModel.Users" Role="Users" Multiplicity="1" />
    <End Type="ToDoListModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__IDUserCre__6FE99F9F">
    <End Type="ToDoListModel.Users" Role="Users" Multiplicity="1" />
    <End Type="ToDoListModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="IDUserCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_User">
    <End Type="ToDoListModel.Tasks" Role="Tasks" Multiplicity="*" />
    <End Type="ToDoListModel.Users" Role="Users" Multiplicity="*" />
  </Association>
</Schema>