<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="IDTask" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Task_User">
    <Key>
      <PropertyRef Name="IDTask" />
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDTask" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskState" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="DeadLine" Type="date" />
    <Property Name="Note" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDUserCreator" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pwd" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comments__IDTask__778AC167">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="IDTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__IDUser__76969D2E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task_User__IDTas__72C60C4A">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Task_User" Type="Self.Task_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task_User">
        <PropertyRef Name="IDTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task_User__IDUse__73BA3083">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Task_User" Type="Self.Task_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task_User">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__IDUserCre__6FE99F9F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="IDUserCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoListModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task_User" EntityType="Self.Task_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comments__IDTask__778AC167" Association="Self.FK__Comments__IDTask__778AC167">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__IDUser__76969D2E" Association="Self.FK__Comments__IDUser__76969D2E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Task_User__IDTas__72C60C4A" Association="Self.FK__Task_User__IDTas__72C60C4A">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Task_User" EntitySet="Task_User" />
    </AssociationSet>
    <AssociationSet Name="FK__Task_User__IDUse__73BA3083" Association="Self.FK__Task_User__IDUse__73BA3083">
      <End Role="Users" EntitySet="Users" />
      <End Role="Task_User" EntitySet="Task_User" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__IDUserCre__6FE99F9F" Association="Self.FK__Tasks__IDUserCre__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>