<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListWebAPI20180823030718_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="IDTask" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Comments__IDTask__5535A963" FromRole="Comments" ToRole="Tasks" />
    <NavigationProperty Name="Users" Relationship="ToDoListWebAPI20180823030718_dbModel.FK__Comments__IDUser__628FA481" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeadLine" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDUserCreator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__IDTask__5535A963" FromRole="Tasks" ToRole="Comments" />
    <NavigationProperty Name="Users" Relationship="ToDoListWebAPI20180823030718_dbModel.FK__Tasks__IDUserCre__5BE2A6F2" FromRole="Tasks" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="ToDoListWebAPI20180823030718_dbModel.Task_User" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Comments__IDTask__5535A963">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="IDTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoListWebAPI20180823030718_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <AssociationSet Name="FK__Comments__IDTask__5535A963" Association="Self.FK__Comments__IDTask__5535A963">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="ToDoListWebAPI20180823030718_dbModel.Users" />
    <AssociationSet Name="FK__Comments__IDUser__628FA481" Association="ToDoListWebAPI20180823030718_dbModel.FK__Comments__IDUser__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__IDUserCre__5BE2A6F2" Association="ToDoListWebAPI20180823030718_dbModel.FK__Tasks__IDUserCre__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Task_User" Association="ToDoListWebAPI20180823030718_dbModel.Task_User">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pseudo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="ToDoListWebAPI20180823030718_dbModel.FK__Comments__IDUser__628FA481" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Tasks" Relationship="ToDoListWebAPI20180823030718_dbModel.FK__Tasks__IDUserCre__5BE2A6F2" FromRole="Users" ToRole="Tasks" />
    <NavigationProperty Name="Tasks1" Relationship="ToDoListWebAPI20180823030718_dbModel.Task_User" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK__Comments__IDUser__628FA481">
    <End Type="ToDoListWebAPI20180823030718_dbModel.Users" Role="Users" Multiplicity="1" />
    <End Type="ToDoListWebAPI20180823030718_dbModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__IDUserCre__5BE2A6F2">
    <End Type="ToDoListWebAPI20180823030718_dbModel.Users" Role="Users" Multiplicity="1" />
    <End Type="ToDoListWebAPI20180823030718_dbModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="IDUserCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_User">
    <End Type="ToDoListWebAPI20180823030718_dbModel.Tasks" Role="Tasks" Multiplicity="*" />
    <End Type="ToDoListWebAPI20180823030718_dbModel.Users" Role="Users" Multiplicity="*" />
  </Association>
</Schema>