<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5686564283cb4496a8ead77d84950db6" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoListModel.Comments" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="ToDoListModel.Tasks" Width="1.5" PointX="1.875" PointY="0.5" />
        <EntityTypeShape EntityType="ToDoListModel.Users" Width="1.5" PointX="4.125" PointY="1" />
        <AssociationConnector Association="ToDoListModel.FK__Comments__IDTask__778AC167" />
        <AssociationConnector Association="ToDoListModel.FK__Comments__IDUser__76969D2E" />
        <AssociationConnector Association="ToDoListModel.FK__Tasks__IDUserCre__6FE99F9F" />
        <AssociationConnector Association="ToDoListModel.Task_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>