<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5686564283cb4496a8ead77d84950db6" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoListModel.Comments" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.Tasks" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.Users" Width="1.5" PointX="3.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ToDoListModel.FK__Comments__IDTask__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.FK__Comments__IDUser__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.FK__Tasks__IDUserCre__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.Task_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>